<table class="table table-hover">
    <thead>
        <tr>
            <th>#{% if request.user.role == 1 %} | <i class="fas fa-user-circle"></i>{% endif %}</th>
            <th><i class="fas fa-book"></i></th>
            <th><i class="fas fa-clock"></i></th>
            <th>End at</th>
            <th>Plated end at</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{forloop.counter}} {% if request.user.role == 1 %}| <a href="{% if user.role == 1 %}{{order.user.get_absolute_url}}{% endif %}">{{order.user.email}}</a>{% endif %}</td>
            <td>{{order.book.name}}</td>
            <td>{{order.created_at|timesince}}</td>
            <td>{{order.end_at}}</td>
            <td>{{order.plated_end_at}}</td>
            <td>{% if user.role == 1 and not order.end_at %}
                <a href="{% url 'orders:end-order' order_id=order.id %}" class="badge bg-danger">End Order</a>
            {% endif %}</td>
        </tr>
        {% empty %}
            <h1 class="text-muted">No orders yet.</h1>
        {% endfor %}

    </tbody>
</table>