<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block  meta_title %}Library{% endblock %}</title>
    {% block extra_css %}{% endblock extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
{% comment %} FONTAWESOME ICONS {% endcomment %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% comment %} FONTAWESOME ICONS {% endcomment %}
</head>
<body>
    {% block messages %}
        {% include 'base/snippets/messages.html' %}
    {% endblock messages %}
    {% block navbar %}{% include 'base/snippets/navbar.html' %}{% endblock %}
    <div class="container">
        <h1 class="text-center">{% block title %}Library{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>