{% extends 'base/base.html' %}

{% block meta_title %}All Authors{% endblock meta_title %}

{% block title %}Walk through all authors!{% endblock title %}

{% block content %}
    <main class="my-3">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Patronymic</th>
                    <th>Books written</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for author in authors %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{author.name}}</td>
                    <td>{{author.surname}}</td>
                    <td>{{author.patronymic}}</td>
                    <td>{% for book in author.books.all%}
                        {{book.name}}<br>

                        {% empty %}
                        No books yet.
                        {% endfor %}
                    </td>
                    {% if not author.books.all %}
                    <td>
                        <a href="{{author.get_delete_url}}" style="color:red; text-decoration: none;"><i class="fas fa-trash"></i></a>
                    </td>
                    {% else %}
                    <td></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </main>
{% endblock content %}